Operand1 = (int(input("Operand1:")))
Operand2 = (int(input("Operand2:")))
Operation = input("Select operattion(-,+,/,*):")
Result = 0
isError = 0
if Operation == "/" and Operand2 == 0:
    print("Error:Division by zero.")
    isError = 1
elif Operation == "+" and isError == 0:
    Result = Operand1 + Operand2
    print("Result of",Operand1,Operation,Operand2,"is",Result)
elif Operation == "-" and isError == 0:
    Result = Operand1 - Operand2
    print("Result of",Operand1,Operation,Operand2,"is",Result)
elif Operation == "/" and isError == 0:
    Result = Operand1 / Operand2
    print("Result of",Operand1,Operation,Operand2,"is",Result)
elif Operation == "*" and isError == 0:
    Result = Operand1 * Operand2
    print("Result of",Operand1,Operation,Operand2,"is",Result)
elif Operation != "-" and "+" and "/" and "*":
    print("Error:Wrong operation.")
    isError = 1
